worker-service/graph-data/graph.proto

syntax = "proto3";

package graph;

//import "google/protobuf/timestamp.proto";

option go_package = "/graph";

service GraphData{
  rpc GetAllVertex(ExcludeFields) returns (Vertices){}
  rpc GetVertexByAddress(VertexRequest) returns (Vertex){}
}

message Vertex {
  string address = 1;
  string type = 2;
  repeated string txEdges = 3;

  //google.protobuf.Timestamp createdAt = 4;
  //google.protobuf.Timestamp updatedAt = 5;
}

message Vertices {
  repeated Vertex vertices = 1;
}

message ExcludeField {
  string field = 1;

  enum Option {
    EXCLUDE = 0;
    INCLUDE = 1;
  }

  Option opt = 2;
}

message ExcludeFields {
  repeated ExcludeField excludeField = 1;
}

message VertexRequest {
  string address = 1;
  optional ExcludeFields exclude = 2;
}